{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "hds_db": "StartWithoutDebugging",
        "hds_server": "StartDebugging"
      }
    }
  }
}