{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "Api": {
    "FemServer": "http://192.168.17.32:8080/"
  },
  "Database": {
    "ConnectionString": ""
  },
  "Auth": {
    "Jwt": {
      "Issuer": "localhost",
      "Audience": "localhost",
      "Key": "97ba84d3b1b87ab4fadf4de9ecea8cd8" // just random hash ONLY FOR DEBUG
    }
  }
}
